import javax.swing.JOptionPane;

public class Harvester {

	public static void main(String[] args) {

		String x = JOptionPane.showInputDialog("Geben Sie die Anzahl der Zeilen ein: ");
		int zeilen = Integer.parseInt(x);

		x = JOptionPane.showInputDialog("Geben Sie die Anzahl der Spalten ein: ");
		int spalten = Integer.parseInt(x);

		int counter = 0;

		int[][] feld = new int[zeilen][spalten];

		for (int z = 0; z < zeilen; z++) {
			for (int sp = 0; sp < spalten; sp++) {
				counter++;

				feld[z][sp] = counter;

			}
		}
		for (int z = 0; z < zeilen; z++) {
			if (z % 2 == 0) {
				for (int sp = 0; sp < spalten; sp++) {
					System.out.print(feld[z][sp] + " ");
				}
			} else {
				for (int sp = spalten-1; sp >= 0; sp--) {
					System.out.print(feld[z][sp] + " ");
				}
			}
			System.out.println();
		}
	}
}

